Start:
MOV AL, B
OUT 02 

END
