Start:
MOV AL, A
OUT 02 

END
