PUSHF         
POP BL       
OR BL, 8     
PUSH BL       
POPF          
END
