MOV AL, 17 

start:
        XOR AL, FF   
        INC AL     
        END
